# This is the build file for project "teffer_project_20"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /mnt/c/Users/chris/Desktop/teffer_project2_20 /mnt/c/Users/chris/Desktop/teffer_project2_20/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build measssuring_point@exe/src_meassuring_point_main.cpp.o: cpp_COMPILER ../src/meassuring_point/main.cpp
 DEPFILE = measssuring_point@exe/src_meassuring_point_main.cpp.o.d
 ARGS = -Imeasssuring_point@exe -I. -I.. -I.././include -I.././include/spdlog/include -I../include -I./include -I./include/spdlog/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -O0 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build measssuring_point: cpp_LINKER measssuring_point@exe/src_meassuring_point_main.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

build police_station@exe/src_police_station_main.cpp.o: cpp_COMPILER ../src/police_station/main.cpp
 DEPFILE = police_station@exe/src_police_station_main.cpp.o.d
 ARGS = -Ipolice_station@exe -I. -I.. -I.././include -I.././include/spdlog/include -I../include -I./include -I./include/spdlog/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -O0 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build police_station: cpp_LINKER police_station@exe/src_police_station_main.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /mnt/c/Users/chris/Desktop/teffer_project2_20/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /mnt/c/Users/chris/Desktop/teffer_project2_20 /mnt/c/Users/chris/Desktop/teffer_project2_20/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /mnt/c/Users/chris/Desktop/teffer_project2_20 /mnt/c/Users/chris/Desktop/teffer_project2_20/build /usr/bin/python3 /usr/bin/meson -Dasio_include_dir=./include -Dcli11_include_dir=./include -Dcppfsm_include_dir= -Dcriterion_include_dir= -Ddoctest_include_dir= -Dfmt_include_dir= -Dglob_include_dir= -Dhttplib_include_dir= -Dinja_include_dir= -Djson_include_dir= -Dmagic_enum_include_dir= -Dpeglib_include_dir= -Dpprint_include_dir= -Drang_include_dir= -Dsml_include_dir= -Dspdlog_include_dir=./include/spdlog/include -Dsqlite_orm_include_dir= -Dsubprocess_include_dir= -Dtabulate_include_dir= -Dtaskflow_include_dir= -Dtfile_include_dir= -Dtoml_include_dir=
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony measssuring_point police_station

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat ../meson_options.txt: phony 

